Patron:
My task list of things to do while developing this application since no one has 
opened up an issue :(
	General:
		- patron logo
		- interactive config generator for non patron projects to setup preferences
	Cli Parser:
		- argcompletion for linux?
	Project Scaffolding:
	Documentation:
		- list of package dependencies by addon @done(2014-11-17)
		- urls pointing to other project documentation for user convenience
	Form Generator:
		- field import injector?
	Base:
	Blueprints:
	Patron Config:
	Model Generator:
		- see if I can shorten it so mccabe doesn't complain (parse_model_fields, parse_relations)
	Front-End Addon:
	Admin Addon:
		- fix admin scaffolding to create media in static directory @done(2014-11-17)
		- when adding addon, scan pre-existing directories and auto generate model admins and auto register @done(2014-11-17)
		- change logout in admin to point to users.logout @done(2014-11-17)
	Users Addon:
		- change commands on creating superuser to be able to run more than once
		- fix delete user command and not delete a role @done(2014-11-17)
		- commands should use wtforms for cli validation
		- change auth to point to users.login @done(2014-11-17)
	Injectors:
		- refactor and break out into each scaffolds section
		- check each file for injection so the code is clean
  Addons:
		API:
			- httpauth with (itsdangerous)tokens?
		Sitemap:
			- this should be an addon and taken out of the base scaffold
		Blog:
			- add back on after being polished and depends on sitemap
			- add whooshalchemy if using models
			- choice between flat-pages or not
			- choice to add static site generator (Frozen-Flask)

Archive:
	- requirements file... after each addon... @done(2014-11-17) @project(opened up an issue  / General)
	- clean up and remove certain frontend elements offered by frontend addon @done(2014-11-17) @project(opened up an issue  / Project Scaffolding)
	- create list of packages being used by each addon and why @done(2014-11-17) @project(opened up an issue  / Documentation)
	- move all things considered front-end out @done(2014-11-17) @project(opened up an issue  / Base)
	- if admin addon is present; create admin.py file @done(2014-11-17) @project(opened up an issue  / Blueprints)
	- shorter commands without losing meaning? explicit is better than implicit... @done(2014-11-17) @project(opened up an issue  / Model Generator)
	- if admin addon present, generate admin.py models... and auto register with admin @done(2014-11-17) @project(opened up an issue  / Model Generator)
	- remove duplicate delete user command @done(2014-11-17) @project(opened up an issue  / Users Addon)
	- move generators into main package (rewrite but keep old files until end of refactor) @done(2014-11-15) @project(opened up an issue  / General)
	- possibly its own cli subgroup for adding and autoregistration (after addon is present) @done(2014-11-15) @project(  Addons / API)
	- should be able to create methods/function routes on cli as well @done(2014-11-15) @project(opened up an issue  / Blueprints)
	- make view only care about view and move everything into its own admin.py @done(2014-11-15) @project(opened up an issue  / Admin Addon)
	- make login, logout and registration public routes via injection @done(2014-11-15) @project(opened up an issue  / Admin Addon)
	- break out user models and management into its own component/package @done(2014-11-15) @project(opened up an issue  / Admin Addon)
	- user package inject login and principal @done(2014-11-15) @project(opened up an issue  / Users Addon)
	- remove jade templates and move into spa/app @done(2014-11-14) @project(opened up an issue  / Front-End Addon)
	- make sure watch is provided for flask portion of jade files @done(2014-11-14) @project(opened up an issue  / Front-End Addon)
	- remove non images from frontend in assets directory @done(2014-11-14) @project(opened up an issue  / Front-End Addon)
	- update cli documentation for models @done(2014-11-13) @project(opened up an issue  / Model Generator)
	- double check the relations declaration... backref_name-value @done(2014-11-13) @project(opened up an issue  / Model Generator)
	- adaptable parser pending on scaffold type @done(2014-11-10) @project(opened up an issue  / Cli Parser)
	- modify lookups not based on blueprints/addons but by resources @done(2014-11-10) @project(opened up an issue  / Cli Parser)
	- remove from project @done(2014-11-10) @project(opened up an issue  / Static Site Generator)
	- redo to be simplistic but with minimum info to get job done @done(2014-11-10) @project(opened up an issue  / Patron Config)
	- python 3.x support @done(2014-11-04) @project(opened up an issue  / General)
