Project Generator:
	Obviously this establishes the base of this tool.
	Here are what needs to be kept in from the original tool and what needs to
	be left out by sectional generation/scaffolding

	THIS TOOL SHOULD ONLY BE RUN FROM THE PROJECT ROOT!!!
	root directory:
		manage.py:
			- take out livereload (this should be an addon) @done(2014-09-07)
			- keep the tests @done(2014-09-07)
		- ADD REQUIREMENTS FILE!!!
	application package:
		Here is a list of things I should be doing by default...
		- do not create api.py... this is an addon
		- do not create assets.py... for front-end
		- auth.py belongs to admin addon
		- extensions.py
		- do not create helpers.py
		- meta.jade template takes $project_name
		public package:
			- templates stay within itself

Blueprint Generator:
	- generate unittests when generated
	- check for name collisions
	- hook into app factory
	- make sure that templates stay within the blueprint itself

Addons:
	admin:
		- create auth
		- create users
		- hook into manage.py
		- hook into app factory
	api:
		- create api.py
		- hook into app factory
		- should be its own blueprint/package?
		- dependent upon admin
