Project Generator:
	Obviously this establishes the base of this tool.
	Here are what needs to be kept in from the original tool and what needs to
	be left out by sectional generation/scaffolding

	THIS TOOL SHOULD ONLY BE RUN FROM THE PROJECT ROOT!!!
	root directory:
		manage.py:
			- take out livereload (this should be an addon) @done(2014-09-07)
			- keep the tests @done(2014-09-07)
		- ADD REQUIREMENTS FILE!!!
	application package:
		Here is a list of things I should be doing by default...
		- do not create api.py... this is an addon @done(2014-09-08)
		- do not create assets.py... for front-end @done(2014-09-08)
		- auth.py belongs to admin addon @done(2014-09-08)
		- extensions.py @done(2014-09-08)
		- do not create helpers.py @done(2014-09-08)
		- meta.jade template takes $project_name @done(2014-09-08)
		public package:
			- templates stay within itself @done(2014-09-08)
			- remove registration method from view module @done(2014-09-08)
			- models.py template heading

Blueprint Generator:
	- generate unittests when generated
	- check for name collisions
	- hook into app factory
	- make sure that templates stay within the blueprint itself

Addons:
	admin:
		- create auth
		- create users
		- hook into manage.py
		- hook into app factory (admin and auth)
		- place login.jade into public templates
		- place registration.jade into public templates
		- add hook into public view for registration and login
		- don't forget to add UserCommand to manage.py
	api:
		- create api.py
		- hook into app factory
		- should be its own blueprint/package?
		- dependent upon admin
